# SessionRepo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/js/technology/session/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: Session.json  invitees.json
app/src/main/java/js/technology/session/: SessionApp.java
app/src/main/java/js/technology/session/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/js/technology/session/data/local/db/dao/: InviteesDao.java  SessionsDao.java
app/src/main/java/js/technology/session/data/model/db/: DataInviteesConverter.java  Invitees.java  InviteesList.java  Session.java  SessionList.java
app/src/main/java/js/technology/session/di/: DatabaseInfo.java
app/src/main/java/js/technology/session/di/builder/: ActivityBuilder.java
app/src/main/java/js/technology/session/di/component/: AppComponent.java
app/src/main/java/js/technology/session/di/module/: AppModule.java
app/src/main/java/js/technology/session/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/js/technology/session/ui/: ActivitySplashScreen.java
app/src/main/java/js/technology/session/ui/base/: BaseActivity.java
app/src/main/java/js/technology/session/ui/details/: AdapterInvitees.java  DetailsActivity.java  InviteeClickEvent.java
app/src/main/java/js/technology/session/ui/session/: AdapterSession.java  SessionClickEvent.java  SessionsActivity.java
app/src/main/java/js/technology/session/utils/: AVLoadingIndicatorView.java  AppConstants.java  BindingUtils.java  CommonUtils.java  Indicator.java
app/src/main/java/js/technology/session/utils/indicators/: BallClipRotateMultipleIndicator.java  BallPulseSyncIndicator.java  BallSpinFadeLoaderIndicator.java  LineSpinFadeLoaderIndicator.java
app/src/main/res/drawable/: background_splash_screen.xml  bg_card_view.xml  bg_circle_invitees.xml  bg_circle_owner.xml  bg_time_ongoing.xml  bg_time_upcoming.xml  ic_back.xml  image_selection_frame.xml
app/src/main/res/layout/: activity_details.xml  activity_sessions.xml  item_invitees.xml  item_session.xml
app/src/main/res/layout/view/base/: ListItemViewHolder.java  ListItemViewModel.java  RecyclerViewAdapter.java  RecyclerViewItemHolder.java
app/src/main/res/layout/view/image/: ImageGalleryView.java  ImageUtility.java  ShopifyDraweeView.java
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/js/technology/session/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
